

            <!-- Header -->
        <div class="chat-header">

            <h1>WhatsApp</h1>

            <div class="header-icons">

                <i class="bi bi-plus-square"></i>

                <i class="bi bi-three-dots-vertical"></i>

            </div>

        </div>

        <!-- Search -->

        <div class="search-box">

            <i class="bi bi-search"></i>

            <input
            type="text"
            placeholder="Search or start a new chat">

        </div>

        <!-- Filter Buttons -->

        <div class="filters">

            <button class="active">All</button>

            <button>Unread</button>

            <button>Favourites</button>

            <button>Groups</button>

            <button class="plus">

                <i class="bi bi-plus"></i>

            </button>

        </div>

        <!-- Archived -->

        <div class="archived">

            <i class="bi bi-archive"></i>

            <span>Archived</span>

        </div>

        <!-- Chats -->

        <div class="chat-items">

            <!-- Chat 1 -->

            <div class="chat active">

                <img src="assets/group.jpg">

                <div class="chat-info">

                    <div class="chat-top">

                        <h3>Dev Dynamos</h3>

                        <span>3:58 pm</span>

                    </div>

                    <p>Soumyashree: Yessss</p>

                </div>

            </div>

            <!-- Chat 2 -->

            <div class="chat">

                <img src="assets/user2.jpg">

                <div class="chat-info">

                    <div class="chat-top">

                        <h3>Kailash</h3>

                        <span>3:32 pm</span>

                    </div>

                    <p>https://youtube.com/...</p>

                </div>

            </div>

            <!-- Chat 3 -->

            <div class="chat">

                <img src="assets/user3.jpg">

                <div class="chat-info">

                    <div class="chat-top">

                        <h3>Abhi</h3>

                        <span>12:28 pm</span>

                    </div>

                    <p>Jagannath Mandir...</p>

                </div>

            </div>

            <!-- Chat 4 -->

            <div class="chat">

                <img src="assets/user4.jpg">

                <div class="chat-info">

                    <div class="chat-top">

                        <h3>Lenskart</h3>

                        <span>12:22 pm</span>

                    </div>

                    <p>Exchange order processed...</p>

                </div>

            </div>

            <!-- Chat 5 -->

            <div class="chat">

                <img src="assets/user1.jpg">

                <div class="chat-info">

                    <div class="chat-top">

                        <h3>Soumyashree Bihari</h3>

                        <span>9:56 am</span>

                    </div>

                    <p>Sticker</p>

                </div>

            </div>

        </div>

        <!-- Windows Banner -->

        <div class="windows-banner">

            <i class="bi bi-whatsapp"></i>

            <span>Get WhatsApp for Windows</span>

        </div>